{
	"name": "projeto-01",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watchAll"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/preset-env": "^7.14.1",
		"@types/jest": "^26.0.23",
		"babel-jest": "^26.6.3",
		"jest": "^26.6.3"
	}
}
